{
  "name": "Nossas Receitas",
  "short_name": "Receitas",
  "description": "Livro pessoal de receitas com visual vintage, sincronizacao opcional via GitHub e funcionamento offline apos a primeira visita.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5E6C8",
  "theme_color": "#A0522D",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
